apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: order
spec:
  gateways:
  - keptnorders-staging-gateway.keptnorders-staging
  - mesh
  hosts:
  - order.keptnorders-staging.34.90.95.58.xip.io
  - order
  http:
  - route:
    - destination:
        host: order.keptnorders-staging.svc.cluster.local
