apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: catalog
spec:
  gateways:
  - keptnorders-staging-gateway.keptnorders-staging
  - mesh
  hosts:
  - catalog.keptnorders-staging.34.90.95.58.xip.io
  - catalog
  http:
  - route:
    - destination:
        host: catalog.keptnorders-staging.svc.cluster.local
